class Solution {
public:
    void setZeroes(vector<vector<int>>& mat) {
        int r = mat.size();
        if (r == 0) return; // Handle empty matrix
        int c = mat[0].size();
        if (c == 0) return; // Handle empty row

        vector<bool> row_has_zero(r, false);
        vector<bool> col_has_zero(c, false);

        // First Pass: Identify which rows and columns need to be zeroed
        for (int i = 0; i < r; ++i) {
            for (int j = 0; j < c; ++j) {
                if (mat[i][j] == 0) {
                    row_has_zero[i] = true;
                    col_has_zero[j] = true;
                }
            }
        }

        // Second Pass: Modify the matrix based on the identified rows/columns
        for (int i = 0; i < r; ++i) {
            for (int j = 0; j < c; ++j) {
                if (row_has_zero[i] || col_has_zero[j]) {
                    mat[i][j] = 0;
                }
            }
        }
    }
};
